apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: http-cloud-ingress
  namespace: cavesofsteel
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - cavesofsteel.cloud.anyone.no
    secretName: app-cloud-tls
  rules:
  - host: cavesofsteel.cloud.anyone.no
    http:
      paths:
      - backend:
          serviceName: web-service
          servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: http-ingress
  namespace: cavesofsteel
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - cavesofsteel.no
    - www.cavesofsteel.no
    secretName: app-tls
  rules:
  - host: cavesofsteel.no
    http:
      paths:
      - backend:
          serviceName: web-service
          servicePort: 80
